# NetLock-RMM-Web-Console

./: .gitignore  App.razor  Application_Paths.cs  Application_Settings.cs  NetLock RMM Web Console.csproj  NetLock RMM Web Console.sln  NetLock Web Console.csproj  NetLock Web Console.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Classes/Authentication/: Authentication.cs  CustomAuthentificationStateProvider.cs  UserSession.cs
Classes/File Server/: Handler.cs
Classes/Helper/: BCrypt.cs  BCrypt_Handler.cs  Config.cs  Logging.cs  Networking.cs  Random.cs
Classes/Helper/Notifications/: Microsoft_Teams.cs  Ntfy_sh.cs  Smtp.cs  Telegram.cs
Classes/Microsoft_Defender_Firewall/: Handler.cs
Classes/MySQL/: Config.cs  Database.cs  Handler.cs
Classes/System_Information/: Handler.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Layout/Agent_Download/: Add_Agent_Configuration_Dialog.razor  Agent_Download_Dialog.razor
Components/Pages/: Home.razor
Components/Pages/Account/: Login.razor  Logout.razor
Components/Pages/Automations/: Manage_Automations.razor
Components/Pages/Dashboard/: Dashboard.razor
Components/Pages/Device_Management/: Devices.razor  Unauthorized_Devices.razor
Components/Pages/Devices/: Devices.razor  Unauthorized_Devices.razor
Components/Pages/Events/: Manage_Events.razor
Components/Pages/Policies/: Manage_Policies.razor  Policy_Settings.razor
Components/Pages/Policy_Management/: Manage_Policies.razor  Policy_Settings.razor
Components/Pages/Tenants/: Manage_Tenants.razor  Tenant_Settings.razor
Components/Pages/Users/: User_Settings.razor
Controllers/: CultureController.cs
Logs/: system_logs.txt
Pages/: Admin_Settings.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Loading_Page.razor  Redirect.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: Login.razor  Logout.razor
Pages/Automation/: Manage_Automation.razor
Pages/Automation/Dialogs/: Add_Automation_Dialog.razor  Edit_Automation_Dialog.razor
Pages/Automations/: Manage_Automations.razor
Pages/Automations/Dialogs/: Add_Automations_Dialog.razor  Delete_Automations_Dialog.razor  Edit_Automations_Dialog.razor  Export_Data_Dialog.razor
Pages/Collections/Antivirus_Controlled_Folder_Access/: Manage_Rulesets.razor  Ruleset.razor
Pages/Collections/Jobs/: Manage_Jobs.razor
Pages/Collections/Scripts/: Manage_Scripts.razor
Pages/Collections/Sensors/: Manage_Sensors.razor
Pages/Dashboard/: Dashboard.razor
Pages/Dashboard/Dialogs/: Event_Details_Dialog.razor
Pages/Device_Management/: Device_Information.razor  Devices.razor  Move_Device_Dialog.razor  Move_Devices_Dialog.razor  Unauthorized_Devices.razor
Pages/Device_Management/Dialogs/: Event_Details_Dialog.razor  Export_Data_Dialog.razor  Move_Device_Dialog.razor  Move_Devices_Dialog.razor  Remote_Authentificate_Dialog.razor
Pages/Events/: Manage_Events.razor
Pages/Events/Dialogs/: Event_Details_Dialog.razor
Pages/Policy_Management/: Add_Policy_Dialog.razor  Delete_Policy_Dialog.razor  Export_Data_Dialog.razor  Manage_Policies.razor  Policy_Settings.razor
Pages/Settings/Notifications/: Manage_Notifications.razor
Pages/Settings/System_Logs/: System_Logs.razor
Pages/Settings/System_Settings/: System_Settings.razor
Pages/Tenant_Management/: Add_Tenant_Dialog.razor  Delete_Tenant_Dialog.razor  Manage_Tenants.razor  Tenant_Settings.razor
Pages/Tenant_Management/Group_Management/: Add_Group_Dialog.razor  Delete_Group_Dialog.razor  Edit_Group_Dialog.razor
Pages/Tenant_Management/Location_Management/: Add_Location_Dialog.razor  Delete_Location_Dialog.razor  Edit_Location_Dialog.razor  Location_Settings.razor
Pages/Tenants/: Manage_Tenants.razor  Tenant_Settings.razor
Pages/Tenants/Location_Management/: Location_Settings.razor
Pages/User_Management/: Manage_Users.razor  User_Settings.razor
Pages/User_Management/Dialogs/: Add_User_Dialog.razor  Delete_User_Dialog.razor  Edit_User_Dialog.razor  Export_Data_Dialog.razor  Reset_Password_User_Dialog.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: Any platform.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Resources/Components/Layout/: MainLayout.de-DE.resx  MainLayout.en-US.resx  NavMenu.en-US.resx
Resources/Components/Pages.Events/: Manage_Events.en-US.resx
Resources/Components/Pages.Settings.Notifications/: Manage_Notifications.de-DE.resx  Manage_Notifications.en-US.resx
Resources/Pages.Account/: Login.de-DE.resx  Login.en-US.resx
Resources/Pages.Automations/: Manage_Automations.en-US.resx
Resources/Pages.Automations/Dialogs/: Add_Automations_Dialog.de-DE.resx  Add_Automations_Dialog.en-US.resx
Resources/Pages.Collections.Antivirus_Controlled_Folder_Access/: Ruleset.de-DE.resx  Ruleset.en-US.resx
Resources/Pages.Collections.Antivirus_Controlled_Folder_Access/Dialogs/: Add_Process_Dialog.de-DE.resx  Add_Process_Dialog.en-US.resx  Add_Ruleset_Dialog.en-US.resx  Edit_Ruleset_Dialog.de-DE.resx  Edit_Ruleset_Dialog.en-US.resx
Resources/Pages.Collections.Jobs/Dialogs/: Add_Job_Dialog.de-DE.resx  Add_Job_Dialog.en-US.resx  Delete_Job_Dialog.de-DE.resx  Delete_Job_Dialog.en-US.resx
Resources/Pages.Collections.Scripts/Dialogs/: Add_Script_Dialog.de-DE.resx  Add_Script_Dialog.en-US.resx  (+1 more)
Resources/Pages.Collections.Sensors/: Manage_Sensors.en-US.resx
Resources/Pages.Device_Management/: Devices.de-DE.resx  Unauthorized_Devices.de-DE.resx  Unauthorized_Devices.en-US.resx
Resources/Pages.Events/: Manage_Events.de-DE.resx
Resources/Pages.Policy_Management/: Policy_Settings.de-DE.resx  Policy_Settings.en-US.resx
Resources/Pages.User_Management/: Manage_Users.de-DE.resx  Manage_Users.en-US.resx  User_Settings.de-DE.resx  User_Settings.en-US.resx
Resources/Shared/: MainLayout.de-DE.resx  MainLayout.en-US.resx  NavMenu.de-DE.resx
Shared/: MainLayout.razor  NavMenu.razor
Shared/Agent_Download/: Add_Agent_Configuration_Dialog.razor  Agent_Download_Dialog.razor
wwwroot/js/: custom.js  remote_control.js
(+179 files in other folders)
