<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Helper\IO\**" />
    <Content Remove="Classes\Helper\IO\**" />
    <EmbeddedResource Remove="Classes\Helper\IO\**" />
    <None Remove="Classes\Helper\IO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Collections\Scripts\" />
    <Folder Include="Pages\Dashboard\Dialogs\" />
    <Folder Include="Pages\Device_Management\Dialogs\Remote_Shell\" />
    <Folder Include="Pages\Events\Dialogs\" />
    <Folder Include="Pages\Policy_Management\Antivirus\Controlled_Folder_Access_Folders\" />
    <Folder Include="Pages\Policy_Management\Antivirus\Scan_Jobs\" />
    <Folder Include="wwwroot\media\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.Account\Login.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
