<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Components\Pages\Device_Management\Dialogs\Remote_Shell\Dialogs\" />
    <Folder Include="Resources\Components\Shared\" />
  </ItemGroup>
</Project>
