<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Helper\IO\**" />
    <Compile Remove="wwwroot\media\fonts\**" />
    <Content Remove="Classes\Helper\IO\**" />
    <Content Remove="wwwroot\media\fonts\**" />
    <EmbeddedResource Remove="Classes\Helper\IO\**" />
    <EmbeddedResource Remove="wwwroot\media\fonts\**" />
    <None Remove="Classes\Helper\IO\**" />
    <None Remove="wwwroot\media\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Collections\Scripts\" />
    <Folder Include="Pages\Dashboard\Dialogs\" />
    <Folder Include="Pages\Device_Management\Dialogs\Remote_Shell\" />
    <Folder Include="Pages\Events\Dialogs\" />
    <Folder Include="Pages\Policy_Management\Antivirus\Controlled_Folder_Access_Folders\" />
    <Folder Include="Pages\Policy_Management\Antivirus\Scan_Jobs\" />
    <Folder Include="Resources\Pages.Automations\Dialogs\" />
    <Folder Include="Resources\Pages.Collections.Antivirus_Controlled_Folder_Access\Dialogs\" />
    <Folder Include="Resources\Pages.Policy_Management\Antivirus\Exclusions\" />
    <Folder Include="Resources\Pages.Policy_Management\Antivirus\Scan_Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.Account\Login.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Account\Login.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.Automations\Dialogs\Add_Automations_Dialog.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
